##############################################
################ SXHKD-config ################
##############################################

# installed packages: bspwm, sxhkd, rofi, polybar, networkmanager, libnotify, dunst, nm-connection-editor, brightnessctl, thunar
# font: ttf-jetbrains-mono-nerd, ttf-material-design-icons, ttf-unifont

# =======================
# HOTKEYS
# =======================

# reloads sxhkd config:
super + Escape + r
    pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config' -t 1500

# open terminal
super + q
    alacritty

# toggle polybar
super + p
	sh $HOME/Documents/Systems/Hotkeys/toggle_polybar_sxhkd.sh

# random bg
super + w
	sh $HOME/Documents/Systems/Hotkeys/change_background_sxhkd.sh

# change language
super + space
	sh $HOME/Documents/Systems/Hotkeys/change_language_sxhkd.sh
    
# open rofi
alt + space
    rofi -show drun

# =======================
# BSPWM HOTKEYS
# =======================

# quit/restart bspwm
ctrl + shift + {q,r}
    bspc {quit,wm -r}

# close and kill
super + c
    bspc node -c

# =======================
# state/flags
# =======================

# set the window state
super + {t,ctrl + t,f}
	bspc node -t {tiled,pseudo_tiled,fullscreen}
	
# Change focus to next window, including floating window
alt + {_,shift + }Tab
    bspc node -f {next.local,prev.local}
 
# =======================
# focus/swap
# =======================

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# send focus window to current desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


# =======================
# move/resize
# =======================

# Expanding windows
super + control {h,j,k,l}
    bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20} 

# Send the window to another edge of the screen
super + {_,alt + }{h,j,k,l}
    bspc node -{f,s} {west,southw,north,east}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

